// ! Auto-generated file. Do not edit directly.
// Remove `include "dms/colors.kdl"` from your config to override.

layout {
    background-color "transparent"

    focus-ring {
        active-color   "#bccf81"
        inactive-color "#909284"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#bccf81"
        inactive-color "#909284"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#bccf81"
        inactive-color "#909284"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#bccf8180"
    }
}

recent-windows {
    highlight {
        active-color   "#3d4c0c"
        urgent-color   "#ffb4ab"
    }
}
