// ! Auto-generated file. Do not edit directly.
// Remove `include "dms/colors.kdl"` from your config to override.

layout {
    background-color "transparent"

    focus-ring {
        active-color   "#e7c26c"
        inactive-color "#999080"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#e7c26c"
        inactive-color "#999080"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#e7c26c"
        inactive-color "#999080"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#e7c26c80"
    }
}

recent-windows {
    highlight {
        active-color   "#5a4300"
        urgent-color   "#ffb4ab"
    }
}
