// DMS Window Rules - Managed by DankMaterialShell
// Do not edit manually - changes may be overwritten

// @id=wr_1772529943495605376 @name=microsoft-edge
window-rule {
    match app-id="^microsoft-edge$"
    open-maximized true
}

// @id=wr_1772531039272504259 @name=wechat
window-rule {
    match app-id="^wechat$"
    open-maximized true
}

// @id=wr_1772531042541612719 @name=QQ
window-rule {
    match app-id="^QQ$"
    open-maximized true
}

// @id=wr_1772531166616978574 @name=clash-verge
window-rule {
    match app-id="^clash-verge$"
    open-maximized true
}

// @id=wr_1772531362426285181 @name=rog-control-center
window-rule {
    match app-id="^rog-control-center$"
    open-maximized true
}

// @id=wr_1772532371313509820 @name=io.missioncenter.MissionCenter
window-rule {
    match app-id="^io.missioncenter.MissionCenter$"
    open-maximized true
}

// @id=wr_1772533905008727846 @name=yesplaymusic
window-rule {
    match app-id="^yesplaymusic$"
    open-maximized true
}

// @id=wr_1772533557980050367 @name=jetbrains-clion
window-rule {
    match app-id="^jetbrains-clion$"
    open-maximized true
}

// @id=wr_1772534150514671785 @name=jetbrains-idea
window-rule {
    match app-id="^jetbrains-idea$"
    open-maximized true
}

// @id=wr_1772534236673382608 @name=jetbrains-rustrover
window-rule {
    match app-id="^jetbrains-rustrover$"
    open-maximized true
}

// @id=wr_1772534274241148209 @name=jetbrains-pycharm
window-rule {
    match app-id="^jetbrains-pycharm$"
    open-maximized true
}

// @id=wr_1772534435886865887 @name=jetbrains-webstorm
window-rule {
    match app-id="^jetbrains-webstorm$"
    open-maximized true
}

// @id=wr_1772534439199272390 @name=jetbrains-rider
window-rule {
    match app-id="^jetbrains-rider$"
    open-maximized true
}

// @id=wr_1772534443989035571 @name=jetbrains-datagrip
window-rule {
    match app-id="^jetbrains-datagrip$"
    open-maximized true
}

// @id=wr_1772538379766721824 @name=texstudio
window-rule {
    match app-id="^texstudio$"
    open-maximized true
}

// @id=wr_1772539199638551238 @name=Vmware
window-rule {
    match app-id="^Vmware$"
    open-maximized true
}

// @id=wr_1772539224206195721 @name=Minecraft
window-rule {
    match app-id="^Minecraft\\\\*"
    open-maximized true
}

// @id=wr_1773132684691034736 @name=code
window-rule {
    match app-id="^code$"
    open-maximized true
}

// @id=wr_1774017086637287951 @name=btrfs-assistant
window-rule {
    match app-id="^btrfs-assistant$"
    open-maximized true
}

// @id=wr_1775217025452785886 @name=wpsoffice
window-rule {
    match app-id="^wpsoffice$"
    open-maximized true
}

// @id=wr_1775350975655535259 @name=org.gnome.Evolution
window-rule {
    match app-id="^org.gnome.Evolution$"
    open-maximized true
}

// @id=wr_1775351545411613839 @name=Audacity
window-rule {
    match app-id="^Audacity$"
    open-maximized true
}

// @id=wr_1775352423379810776 @name=marktext
window-rule {
    match app-id="^marktext$"
    open-maximized true
}

// @id=wr_1775362165344755732 @name=com.follow.clash
window-rule {
    match app-id="^com.follow.clash$"
    open-maximized true
}

// @id=wr_1775367728882776542 @name=modrinth-app
window-rule {
    match app-id="^modrinth-app$"
    open-maximized true
}

// @id=wr_1775659316332363183 @name=gimp
window-rule {
    match app-id="^gimp$"
    open-maximized true
}

// @id=wr_1775823481458143196 @name=Feishu
window-rule {
    match app-id="^Feishu$"
    open-maximized true
}

// @id=wr_1775909688423506230 @name=tabby
window-rule {
    match app-id="^tabby$"
    open-maximized true
}

// @id=wr_1775994249822973740 @name=virt-manager
window-rule {
    match app-id="^virt-manager$"
    open-maximized true
}

// @id=wr_1776007988382136072 @name=org.gnome.baobab
window-rule {
    match app-id="^org.gnome.baobab$"
    open-maximized true
}

// @id=wr_1776345164379839636 @name=qoder
window-rule {
    match app-id="^qoder$"
    open-maximized true
}

// @id=wr_1776438854480315811 @name=com.obsproject.Studio
window-rule {
    match app-id="^com.obsproject.Studio$"
    open-maximized true
}

// @id=wr_1776444862006120967 @name=org.shotcut.Shotcut
window-rule {
    match app-id="^org.shotcut.Shotcut$"
    open-maximized true
}

// @id=wr_1776444897763027619 @name=org.kde.kdenlive
window-rule {
    match app-id="^org.kde.kdenlive$"
    open-maximized true
}

// @id=wr_1776602406442542306 @name=spark-store
window-rule {
    match app-id="^spark-store$"
    open-maximized true
}

// @id=wr_1776609322380064408 @name=Trilium Notes
window-rule {
    match app-id="^Trilium Notes$"
    open-maximized true
}
